{
  "name": "saml2-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app/server.js",
    "debug": "nodemon --inspect ./app/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "jwks-rsa": "^1.6.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "request-promise-native": "^1.0.7",
    "saml": "^0.13.0",
    "uuidv1": "^1.6.14"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
